
% ==================================================
%  MCM Report Table: TSP Comparison (Calm vs Storm)
%  File generated by: Graph_Solver_Capsule V7.4.1
% ==================================================

\begin{table}[htbp]
  \centering
  \caption{Optimal Routing Strategy Comparison: Calm vs. Storm Phase}
  \label{tab:tsp_comparison}
  \renewcommand{
\arraystretch}{1.3} % 增加行高
  \begin{tabular}{lp{6cm}p{6cm}}
    \toprule
    \textbf{Metric} & \textbf{Calm Phase (Baseline)} & \textbf{Storm Phase (Typhoon)} \\
    \midrule
    \textbf{Total Logistics Cost} & 232.13 Units & 319.93 Units \\
    \textbf{Cost Increase} & \multicolumn{2}{c}{\textbf{+37.83\%}} \\
    \midrule
    \textbf{Route Sequence} & 0000 $\to$ 0194 $\to$ 0053 $\to$ 0427 $\to$ 0542 $\to$ 0202 $\to$ 0879 $\to$ 0821 $\to$ \dots & 0000 $\to$ 0194 $\to$ 0053 $\to$ 0427 $\to$ 0542 $\to$ 0202 $\to$ 0821 $\to$ 0879 $\to$ \dots \\
    \textit{(Hub IDs)} & & \\
    \bottomrule
  \end{tabular}
\end{table}
